# kafka_consumer_project_data

./: README.md  docker-compose.yml  pom.xml
java/com/example/kafkaavro/controller/: KafkaController.java
java/com/example/kafkaavro/model/: MessageEntity.java
java/com/example/kafkaavro/repository/: MessageRepository.java
java/com/example/kafkaavro/service/: ConsumerService.java
src/main/java/com/example/kafkaavro/: KafkaAvroApplication.java
src/main/java/com/example/kafkaavro/config/: KafkaConfig.java
src/main/java/com/example/kafkaavro/dto/: MessageDTO.java
src/main/java/com/example/kafkaavro/model/: PlutusFinacleData.java
src/main/java/com/example/kafkaavro/service/: ProducerService.java
src/main/java/snehal/commonlibs/avro/: PlutusFinacleData.java
src/main/resources/: application.properties
src/main/resources/avro/: plutus-finacle-data.avsc
